<html lang="pt-BR">
<link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
    </head>

    <body>
        <header>Aluraflix</header>
        <section>
            <div class="chamada-texto">
                <h1>10 INSPIRAÇÕES DE UNHAS</h1>
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
                <p>#unhas</p>
            </div>
            <div>
                <iframe width="670" height="377" src="https://www.youtube.com/embed/wvy7S9sOLEc"
                    title="10 INSPIRAÇÕES DE UNHAS" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section>
            <h2> Esmaltes </h2>
            <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=mCxLnQ3zcDg">
            <img src="https://img.youtube.com/vi/mCxLnQ3zcDg/maxresdefault.jpg">
        </a>
            <a href="https://www.youtube.com/watch?v=LevWi7Lzbf0">
                <img src="https://img.youtube.com/vi/LevWi7Lzbf0/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=3hjmdyIuUXg">
                <img src="https://img.youtube.com/vi/3hjmdyIuUXg/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=ezCXB8WJ1kI">
                <img src="https://img.youtube.com/vi/ezCXB8WJ1kI/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=U-hA5shbfeo">
                <img src="https://img.youtube.com/vi/U-hA5shbfeo/maxresdefault.jpg">
            </a>
           

        </div>      
        </section>
    </body>

</html>